{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Parker Ziegler's personal portfolio.",
  "main": "index.js",
  "author": "Parker Ziegler <parker.ziegler@formidable.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'pages/*.js' 'src/**/*.js'",
    "format": "prettier --write 'pages/**/*.{js,mdx}' 'src/**/*.js'"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@next/mdx": "^9.5.3",
    "autoprefixer": "^10.0.2",
    "classnames": "^2.2.6",
    "d3": "^6.1.1",
    "dotenv": "^8.2.0",
    "framer-motion": "^2.6.13",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.flowright": "^3.5.0",
    "next": "^10.0.2",
    "postcss": "^8.1.9",
    "postcss-import": "^12.0.1",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.26.5",
    "roughjs": "^4.3.1",
    "tailwindcss": "^2.0.1",
    "topojson": "^3.0.2",
    "urql": "^1.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.1",
    "prop-types": "^15.7.2",
    "remark": "^12.0.1",
    "remark-mdx": "^1.6.16",
    "sharp": "^0.26.0",
    "to-vfile": "^6.1.0"
  }
}
